# ServerlessGraphQLAWSLambda

./: GraphQLDynamo.csproj  Handler.cs  aws-csharp.sln  config.json  package-lock.json  serverless.yml
